# Simulator Configuration file
crossing_rate: 0.7
mutation_rate: 0.4
selection_rate: 0.99
expected_fitness: 5000
tournament pool_size: 5
max epochs: -1
report interval: 10
population size: 2
neural network: 2-2-5
tournament: true
display mode: 2D
activation function: sigmoid
outputs activation function: sigmoid
environment size: 1280x720