# Simulator Configuration file
crossing_rate: 0.7
mutation_rate: 0.2
selection_rate: 0.98
expected_fitness: 5000
tournament pool_size: 5
max epochs: -1
report interval: 10
population size: 25
neural network: 2-2-5
tournament: false
display mode: 2D
activation function: sigmoid
outputs activation function: sigmoid
environment size: 1280x720