# Simulator Configuration file
crossing_rate: 0.5
mutation_rate: 0.1
selection_rate: 0.99
expected_fitness: 5000
tournament pool_size: 10
max epochs: -1
report interval: 10
population size: 100
neural network: 2-2-5
tournament: false
display mode: 2D
activation function: sigmoid
outputs activation function: sigmoid
environment size: 1280x720