# Simulator Configuration file
crossing_rate: 0.7
mutation_rate: 0.1
selection_rate: 0.9
expected_fitness: 100
tournament pool_size: 5
max epochs: -1
report interval: 1
population size: 10
neural network: 4-4-5
activation function: sigmoid
outputs activation function: sigmoid
environment size: 1280x720