# Simulator Configuration file
crossing_rate: 0.5
mutation_rate: 0.1
selection_rate: 0.9
expected_fitness: 1000
tournament pool_size: 4
max epochs: 1
report interval: 1
population size: 50
neural network: 2-2-5
tournament: false
display mode: none
activation function: sigmoid
outputs activation function: sigmoid
environment size: 1280x720