# Simulator Configuration file
crossing_rate: 0.7
mutation_rate: 0.1
selection_rate: 0.9
expected_fitness: 100000
tournament pool_size: 5
max epochs: -1
report interval: 10
population size: 50
neural network: 2-2-5
tournament: false
activation function: sigmoid
outputs activation function: sigmoid
environment size: 1280x720